a-j-minter                   621345
a-j-puk                      640462
aaron-ashby                  676879
aaron-brooks                 605156
aaron-bummer                 607481
aaron-civale                 650644
aaron-hicks                  543305
aaron-judge                  592450
aaron-nola                   605400
aaron-schunk                 668845
abner-uribe                  682842
abraham-toro                 647351
adael-amador                 691182
adam-cimber                  643256
adam-duvall                  594807
adam-frazier                 624428
adam-kloffenstein            680572
adam-mazur                   800049
adam-ottavino                493603
adbert-alzolay               640470
addison-barger               680718
adley-rutschman              668939
adolis-garcia                666969
adrian-houser                605288
adrian-morejon               670970
aj-smith-shawver             700363
akil-baddoo                  668731
alan-trejo                   676701
albert-suarez                544150
alec-bohm                    664761
alec-burleson                676475
alec-marsh                   679525
aledmys-diaz                 649557
alejandro-kirk               672386
alek-manoah                  666201
alek-thomas                  677950
alex-bregman                 608324
alex-call                    669743
alex-faedo                   656412
alex-jackson                 656577
alex-kirilloff               666135
alex-lange                   656638
alex-speas                   666208
alex-verdugo                 657077
alex-vesia                   681911
alex-wood                    622072
alex-young                   622065
alexander-canario            672744
alexis-diaz                  664747
ali-sanchez                  645305
alika-williams               675961
allan-winans                 642216
amed-rosario                 642708
amir-garrett                 607237
amos-willingham              686294
andre-pallante               669467
andres-gimenez               665926
andres-munoz                 662253
andrew-abbott                671096
andrew-benintendi            643217
andrew-chafin                605177
andrew-heaney                571760
andrew-kittredge             552640
andrew-knizner               668800
andrew-mccutchen             457705
andrew-nardi                 677053
andrew-saalfrank             685314
andrew-vaughn                683734
andrew-wantz                 681806
andruw-monasterio            655316
andy-ibanez                  628451
andy-pages                   681624
angel-chivilli               683409
angel-martinez               682657
angel-zerpa                  672582
anthony-banda                607455
anthony-bender               669622
anthony-maldonado            687424
anthony-misiewicz            664948
anthony-molina               683627
anthony-rendon               543685
anthony-rizzo                519203
anthony-santander            623993
anthony-veneziano            685107
anthony-volpe                683011
armando-alvarez              669137
aroldis-chapman              547973
austin-adams                 613534
austin-barnes                605131
austin-davis                 656354
austin-gomber                596295
austin-hays                  669720
austin-hedges                595978
austin-martin                668885
austin-pruitt                643493
austin-riley                 663586
austin-shenton               668853
austin-slater                596103
austin-voth                  608723
austin-wells                 669224
austin-wynns                 642851
avisail-garcia               541645
bailey-falter                663559
bailey-horn                  690544
bailey-ober                  641927
beau-brieske                 689225
ben-brown                    676962
ben-gamel                    592325
ben-heller                   621294
ben-joyce                    690829
ben-lively                   594902
ben-rice                     700250
ben-rortvedt                 666163
blair-henley                 668874
blake-dunn                   694362
blake-perkins                663368
blake-sabol                  666165
blake-snell                  605483
blake-treinen                595014
blake-walston                686796
blaze-alexander              677942
bo-bichette                  666182
bo-naylor                    666310
bobby-dalbec                 666915
bobby-miller                 676272
bobby-witt-jr                677951
bowden-francis               670102
brad-keller                  641745
braden-shewmake              669699
bradley-blalock              687134
brady-basso                  669620
brady-singer                 663903
brandon-bielak               656232
brandon-crawford             543063
brandon-drury                592273
brandon-eisert               685126
brandon-hughes               676714
brandon-lowe                 664040
brandon-marsh                669016
brandon-nimmo                607043
brandon-pfaadt               694297
braxton-garrett              666129
brayan-bello                 678394
brayan-rocchio               677587
brendan-donovan              680977
brendan-rodgers              663898
brendon-little               663893
brennan-bernardino           657514
brent-honeywell              641703
brent-rooker                 667670
brent-suter                  608718
brenton-doyle                686668
brett-baty                   683146
brett-de-geus                676969
brett-harris                 695391
brett-sullivan               664954
brett-wisely                 689172
brian-anderson               605119
brian-serven                 661531
brice-turang                 668930
brock-burke                  656271
brock-stewart                592779
brooks-lee                   686797
brooks-raley                 548384
bryan-abreu                  650556
bryan-baker                  641329
bryan-de-la-cruz             650559
bryan-hoeing                 663773
bryan-hudson                 663542
bryan-king                   687911
bryan-ramos                  682868
bryan-reynolds               668804
bryan-shaw                   543766
bryan-woo                    693433
bryce-elder                  693821
bryce-harper                 547180
bryce-jarvis                 686826
bryce-johnson                669369
bryce-miller                 682243
bryse-wilson                 669060
bryson-stott                 681082
bubba-thompson               669352
buck-farmer                  571656
buddy-kennedy                671083
burch-smith                  572143
byron-buxton                 621439
cade-povich                  700249
cade-smith                   671922
cal-quantrill                615698
cal-raleigh                  663728
caleb-boushley               676961
caleb-ferguson               657571
caleb-thielbar               573204
calvin-faucher               676534
cam-booser                   592155
camilo-doval                 666808
carlos-carrasco              471911
carlos-correa                621043
carlos-estevez               608032
carlos-hernandez             672578
carlos-narvaez               665966
carlos-rodon                 607074
carlos-rodriguez             692230
carlos-santana               467793
carmen-mlodzinski            669387
carson-fulmer                608334
carson-kelly                 608348
carson-spiers                686730
casey-legumina               668984
casey-mize                   663554
casey-schmitt                669477
cavan-biggio                 624415
ceddanne-rafaela             678882
cedric-mullins               656775
cesar-salazar                663967
chad-green                   643338
chad-kuhl                    641771
chadwick-tromp               644433
charlie-blackmon             453568
charlie-morton               450203
chas-mccormick               676801
chase-anderson               502624
chase-silseth                681217
chris-bassitt                605135
chris-devenski               606965
chris-flexen                 623167
chris-martin                 455119
chris-paddack                663978
chris-roller                 676896
chris-roycroft               688297
chris-sale                   519242
chris-stratton               608717
chris-taylor                 621035
christian-bethancourt        542194
christian-encarnacion-strand 687952
christian-scott              681035
christian-vazquez            543877
christian-walker             572233
christian-yelich             592885
christopher-morel            666624
cionel-perez                 672335
cj-abrams                    682928
cj-alexander                 680769
clarke-schmidt               657376
clay-holmes                  605280
clayton-andrews              677076
clayton-beeter               690925
cody-bellinger               641355
cody-bolton                  675989
cody-bradford                674003
cody-poteet                  547001
cole-irvin                   608344
cole-ragans                  666142
cole-sands                   663485
cole-sulser                  642121
cole-tucker                  657061
cole-winn                    668390
colin-holderman              670059
colin-poche                  621363
colin-rea                    607067
colin-selby                  681882
collin-snider                676092
colt-keith                   690993
colten-brewer                605155
colton-cowser                681297
conner-capel                 668843
connor-brogdon               641401
connor-joe                   656582
connor-norby                 681393
connor-wong                  657136
cooper-criswell              681867
cooper-hummel                669450
corbin-burnes                669203
corbin-carroll               682998
corey-julks                  667452
corey-seager                 608369
craig-kimbrel                518886
cristian-javier              664299
cristian-mena                691441
cristian-pache               665506
cristopher-sanchez           650911
curt-casali                  592200
curtis-mead                  678554
dairon-blanco                680118
dakota-hudson                641712
dallas-keuchel               572971
dan-altavilla                656186
dane-dunning                 641540
dane-myers                   667472
daniel-duarte                650960
daniel-hudson                543339
daniel-lynch-iv              663738
daniel-palencia              694037
daniel-robert                642016
daniel-schneemann            682177
daniel-vogelbach             596129
danny-coulombe               543056
danny-jansen                 643376
danny-mendick                664901
danny-young                  664849
dansby-swanson               621020
dany-jimenez                 666204
darell-hernaiz               687231
darius-vines                 670241
darren-mccaughan             670766
daulton-jefferies            641726
daulton-varsho               662139
david-banuelos               675915
david-bednar                 670280
david-bote                   623520
david-dahl                   621311
david-festa                  701581
david-fletcher               664058
david-fry                    681807
david-hamilton               666152
david-peralta                444482
david-peterson               656849
david-robertson              502085
david-villar                 681584
davis-daniel                 669721
davis-schneider              676914
davis-wendzel                673995
daysbel-hernandez            678226
daz-cameron                  663662
dean-kremer                  665152
declan-cronin                686539
dedniel-nunez                673380
deivi-garcia                 665620
dennis-santana               642701
derek-hill                   656537
derek-law                    571882
diego-a-castillo             660636
diego-castillo               650895
dillon-tate                  622253
dinelson-lamet               659275
dj-herz                      687792
dj-lemahieu                  518934
dj-stewart                   621466
dl-hall                      669084
dominic-canzone              686527
dominic-fletcher             666150
dominic-leone                608678
dominic-smith                642086
donovan-solano               456781
drew-millas                  686452
drew-smith                   622098
drew-smyly                   592767
drew-thorpe                  689672
drew-waters                  671221
duke-ellis                   668752
dylan-carlson                666185
dylan-cease                  656302
dylan-coleman                669395
dylan-floro                  571670
dylan-lee                    669276
dylan-moore                  664238
easton-lucas                 687922
eddie-rosario                592696
edmundo-sosa                 624641
edouard-julien               666397
eduard-bazardo               660825
eduardo-salazar              674285
edward-cabrera               665795
edward-olivares              658668
edwin-diaz                   621242
edwin-rios                   621458
edwin-uceta                  670955
eguy-rosario                 666703
ehire-adrianza               501303
elehuris-montero             660707
eli-morgan                   669212
eli-villalobos               681871
eli-white                    642201
elias-diaz                   553869
elieser-hernandez            622694
elly-de-la-cruz              682829
eloy-jimenez                 650391
elvis-peguero                665625
emerson-hancock              676106
emilio-pagan                 641941
emmanuel-clase               661403
emmanuel-ramirez             642629
emmanuel-rivera              656896
enmanuel-valdez              665839
enoli-paredes                660600
enrique-hernandez            571771
enyel-de-los-santos          660853
erasmo-ramirez               541640
eric-haase                   606992
eric-orze                    679358
erick-fedde                  607200
erik-miller                  669062
erik-swanson                 657024
ernie-clement                676391
esteury-ruiz                 665923
estevan-florial              664314
ethan-roberts                681799
eugenio-suarez               553993
evan-carter                  694497
evan-phillips                623465
ezequiel-duran               677649
ezequiel-tovar               678662
fernando-cruz                518585
fernando-tatis-jr            665487
forrest-wall                 657088
forrest-whitley              666215
framber-valdez               664285
francisco-alvarez            682626
francisco-lindor             596019
frankie-montas               593423
freddie-freeman              518692
freddy-fermin                666023
freddy-peralta               642547
gabe-speier                  642100
gabriel-arias                672356
gabriel-moreno               672515
garrett-cleavinger           664076
garrett-cooper               643265
garrett-crochet              676979
garrett-hampson              641658
garrett-mitchell             669003
garrett-stubbs               596117
garrett-whitlock             676477
gary-sanchez                 596142
gavin-lux                    666158
gavin-sheets                 657757
gavin-stone                  694813
gavin-williams               668909
genesis-cabrera              650893
geoff-hartlieb               664129
george-kirby                 669923
george-soriano               666277
george-springer              543807
geraldo-perdomo              672695
german-marquez               608566
gerrit-cole                  543037
gerson-garabito              642520
giancarlo-stanton            519317
gio-urshela                  570482
giovanny-gallegos            606149
gleyber-torres               650402
gordon-graceffo              700669
grae-kessinger               666197
graham-ashcraft              668933
graham-pauley                688363
grant-anderson               681982
grant-hartwig                701643
grant-holmes                 656550
grant-koch                   667428
grayson-rodriguez            680570
greg-jones                   675659
greg-weissert                669711
gregory-santos               666619
gregory-soto                 642397
griffin-canning              656288
griffin-jax                  643377
guillermo-zuniga             670871
gunnar-henderson             683002
gus-varland                  681402
ha-seong-kim                 673490
hans-crouse                  668968
harold-ramirez               623912
harrison-bader               664056
hayden-birdsong              806185
hayden-wesneski              669713
hector-neris                 593576
heliot-ramos                 671218
henry-davis                  680779
heston-kjerstad              677008
hoby-milner                  571948
hogan-harris                 663687
huascar-brazoban             623211
humberto-castellanos         528748
hunter-bigge                 685801
hunter-brown                 686613
hunter-gaddis                683769
hunter-goodman               696100
hunter-greene                668881
hunter-harvey                640451
hunter-renfroe               592669
hunter-stratton              676702
hunter-strickland            519326
hurston-waldrep              694462
ian-hamilton                 641656
ian-happ                     664023
ildemaro-vargas              545121
isaac-paredes                670623
isaiah-campbell              663462
isiah-kiner-falefa           643396
ivan-herrera                 671056
j-b-bukauskas                656266
j-d-davis                    605204
j-d-martinez                 502110
j-p-crawford                 641487
j-p-feyereisen               656420
j-p-france                   641585
j-p-martinez                 679881
j-t-realmuto                 592663
jace-peterson                607054
jack-flaherty                656427
jack-kochanowicz             686799
jack-leiter                  683004
jack-o-loughlin              672552
jack-suwinski                669261
jackson-chourio              694192
jackson-holliday             702616
jackson-merrill              701538
jackson-rutledge             671131
jackson-stephens             623451
jacob-amaya                  676070
jacob-barnes                 606930
jacob-hurtubise              674441
jacob-latz                   656641
jacob-lopez                  682052
jacob-stallings              607732
jacob-waguespack             621097
jacob-webb                   657097
jacob-young                  696285
jahmai-jones                 663330
jair-camargo                 665856
jake-bauers                  641343
jake-bird                    656234
jake-bloss                   814005
jake-burger                  669394
jake-cave                    595909
jake-cousins                 664776
jake-cronenworth             630105
jake-diekman                 518617
jake-fraley                  641584
jake-irvin                   663623
jake-mccarthy                664983
jake-meyers                  676694
jake-rogers                  668670
jake-woodford                663765
jakob-junis                  596001
jakson-reetz                 656883
jalen-beeks                  656222
james-mcarthur               663704
james-mccann                 543510
james-meeker                 703231
james-outman                 681546
james-paxton                 572020
james-wood                   695578
jameson-taillon              592791
jamie-westbrook              642197
janson-junk                  676083
jared-jones                  683003
jared-koenig                 657649
jared-shuster                694363
jared-triolo                 669707
jared-walsh                  665120
jarred-kelenic               672284
jarren-duran                 680776
jason-adam                   592094
jason-delay                  641511
jason-foley                  671345
jason-heyward                518792
javier-assad                 665871
javier-baez                  595879
jay-jackson                  543351
jazz-chisholm-jr             665862
jeff-hoffman                 656546
jeff-mcneil                  643446
jeimer-candelario            600869
jeremiah-estrada             669093
jeremy-pena                  665161
jesse-chavez                 445926
jesse-winker                 608385
jesus-luzardo                666200
jesus-sanchez                660821
jesus-tinoco                 622786
jhoan-duran                  661395
jhonathan-diaz               646242
jhonkensy-noel               678877
jhonny-pereda                640902
jhony-brito                  666745
ji-hwan-bae                  678225
jimmy-herget                 623474
jj-bleday                    668709
jo-adell                     666176
joan-adon                    672851
joc-pederson                 592626
joe-boyle                    671212
joe-hudson                   621529
joe-jacques                  682175
joe-jimenez                  641729
joe-kelly                    523260
joe-mantiply                 573009
joe-musgrove                 605397
joe-ross                     605452
joe-ryan                     657746
joel-kuhnel                  669270
joel-payamps                 606303
joely-rodriguez              570257
joey-bart                    663698
joey-estes                   683155
joey-gallo                   608336
joey-loperfido               694388
joey-lucchesi                664192
joey-meneses                 608841
joey-ortiz                   687401
joey-wendle                  621563
joey-wentz                   666214
joey-wiemer                  686894
johan-rojas                  679032
john-brebbia                 605154
john-curtiss                 595928
john-king                    667463
john-means                   607644
john-schreiber               670167
johnathan-rodriguez          671286
jojo-romero                  668941
jon-berti                    542932
jon-gray                     592351
jon-singleton                572138
jonah-bride                  681146
jonah-heim                   641680
jonatan-clase                682729
jonathan-aranda              666018
jonathan-bowlan              680742
jonathan-cannon              686563
jonathan-heasley             669169
jonathan-hernandez           642546
jonathan-india               663697
jonathan-loaisiga            642528
jonathan-ornelas             680716
jonny-deluca                 676356
jordan-beck                  687597
jordan-hicks                 663855
jordan-leasure               673929
jordan-lyles                 543475
jordan-montgomery            656756
jordan-romano                605447
jordan-walker                691023
jordan-weems                 607179
jordan-westburg              676059
jordan-wicks                 696136
jorge-alcala                 660896
jorge-barrosa                678489
jorge-lopez                  605347
jorge-mateo                  622761
jorge-polanco                593871
jorge-soler                  624585
jose-abreu                   547989
jose-altuve                  514888
jose-alvarado                621237
jose-azocar                  640492
jose-berrios                 621244
jose-butto                   676130
jose-caballero               676609
jose-cisnero                 542585
jose-cuas                    621016
jose-e-hernandez             669796
jose-fermin                  665877
jose-herrera                 645444
jose-iglesias                578428
jose-leclerc                 600917
jose-marte                   665896
jose-miranda                 669304
jose-quintana                500779
jose-ramirez                 608070
jose-ruiz                    614179
jose-siri                    642350
jose-soriano                 667755
jose-suarez                  660761
jose-tena                    677588
jose-trevino                 624431
jose-urena                   570632
josh-bell                    605137
josh-fleming                 676596
josh-hader                   623352
josh-jung                    673962
josh-lowe                    666139
josh-maciejewski             656671
josh-naylor                  647304
josh-rogers                  642028
josh-rojas                   668942
josh-sborz                   622250
josh-smith                   669701
josh-staumont                622251
josh-walker                  677020
josh-winckowski              670174
josh-winder                  680739
joshua-palacios              641943
josiah-gray                  680686
jp-sears                     676664
jt-chargois                  608638
juan-soto                    665742
juan-yepez                   660766
julian-merryweather          657240
julio-rodriguez              677594
julio-teheran                527054
jung-hoo-lee                 808982
jurickson-profar             595777
justin-anderson              605121
justin-bruihl                677865
justin-foscue                679822
justin-lawrence              664875
justin-martinez              679885
justin-slaten                686580
justin-steele                657006
justin-sterner               686993
justin-turner                457759
justin-verlander             434378
justin-wilson                458677
justin-wrobleski             680736
justyn-henry-malloy          669234
kai-wei-teng                 678906
kaleb-ort                    672391
ke-bryan-hayes               663647
keaton-winn                  676775
keegan-akin                  669211
keegan-thompson              624522
keibert-ruiz                 660688
keider-montero               672456
kenley-jansen                445276
kenny-rosenberg              670046
kent-emanuel                 592288
kenta-maeda                  628317
kerry-carpenter              681481
keston-hiura                 669374
ketel-marte                  606466
kevin-gausman                592332
kevin-ginkel                 656464
kevin-herget                 643361
kevin-kelly                  687330
kevin-kiermaier              595281
kevin-newman                 621028
kevin-pillar                 607680
kevin-smith                  675656
kirby-snead                  669912
kirby-yates                  489446
kody-clemens                 665019
kody-funderburk              681892
korey-lee                    686676
kris-bryant                  592178
kris-bubic                   663460
kutter-crawford              676710
kyle-bradish                 680694
kyle-farmer                  571657
kyle-finnegan                640448
kyle-freeland                607536
kyle-gibson                  502043
kyle-harrison                690986
kyle-hendricks               543294
kyle-higashioka              543309
kyle-hurt                    669165
kyle-isbel                   664728
kyle-leahy                   681517
kyle-manzardo                700932
kyle-mccann                  668832
kyle-muller                  666205
kyle-nelson                  669459
kyle-nicolas                 693312
kyle-schwarber               656941
kyle-stowers                 669065
kyle-tucker                  663656
kyle-tyler                   667725
kyren-paris                  677347
lamonte-wade-jr              664774
lance-lynn                   458681
landen-roupp                 694738
landon-knack                 689017
lane-thomas                  657041
lars-nootbaar                663457
lawrence-butler              671732
lenyn-sosa                   672820
leo-jimenez                  677870
leo-rivas                    660844
leody-taveras                665750
levi-jordan                  682119
livan-soto                   670869
logan-allen-0-P              671106
logan-allen-1-P              663531
logan-gilbert                669302
logan-gillaspie              670810
logan-o-hoppe                681351
logan-webb                   657277
louie-varland                686973
lourdes-gurriel-jr           666971
lucas-erceg                  668674
lucas-sims                   608371
luis-arraez                  650333
luis-campusano               669134
luis-castillo                622491
luis-contreras               664351
luis-f-ortiz                 656814
luis-frias                   666818
luis-garcia                  472610
luis-garcia-jr               671277
luis-gil                     661563
luis-guillorme               641645
luis-l-ortiz                 682847
luis-matos                   682641
luis-medina                  665622
luis-rengifo                 650859
luis-robert-jr               673357
luis-severino                622663
luis-torrens                 620443
luis-urias                   649966
luis-vazquez                 676679
luke-jackson                 592426
luke-little                  681432
luke-maile                   571912
luke-raley                   670042
luke-weaver                  596133
luke-williams                663897
mackenzie-gore               669022
maikel-garcia                672580
manny-machado                592518
manuel-margot                622534
manuel-rodriguez             655889
marcell-ozuna                542303
marco-gonzales               594835
marco-luciano                682617
marcus-semien                543760
marcus-stroman               573186
mark-canha                   592192
mark-leiter-jr               643410
mark-vientos                 668901
martin-maldonado             455117
martin-perez                 527048
masataka-yoshida             807799
mason-black                  696131
mason-englert                669438
mason-miller                 695243
masyn-winn                   691026
matt-andriese                542882
matt-barnes                  598264
matt-bowman                  621199
matt-carasiti                571539
matt-carpenter               572761
matt-chapman                 656305
matt-festa                   670036
matt-koch                    571863
matt-krook                   640454
matt-manning                 666159
matt-mervis                  670223
matt-moore                   519043
matt-olson                   621566
matt-sauer                   669422
matt-strahm                  621381
matt-thaiss                  642136
matt-vierling                663837
matt-waldron                 663362
matt-wallner                 670242
matthew-batten               676946
matthew-liberatore           669461
mauricio-dubon               643289
max-fried                    608331
max-kepler                   596146
max-meyer                    676974
max-muncy                    571970
max-scherzer                 453286
max-schuemann                680474
merrill-kelly                518876
michael-a-taylor             572191
michael-busch                683737
michael-conforto             624424
michael-grove                675627
michael-harris-ii            671739
michael-kelly                547184
michael-king                 650633
michael-kopech               656629
michael-lorenzen             547179
michael-massey               686681
michael-mercado              675650
michael-petersen             656848
michael-siani                672279
michael-soroka               647336
michael-stefanic             683021
michael-toglia               669911
michael-tonkin               543859
michael-wacha                608379
michel-otanez                671305
mickey-moniak                666160
miguel-amaya                 665804
miguel-andujar               609280
miguel-castro                612434
miguel-diaz                  622766
miguel-rojas                 500743
miguel-sano                  593934
miguel-vargas                678246
mike-baumann                 657508
mike-clevinger               605182
mike-ford                    645801
mike-tauchman                643565
mike-trout                   545361
mike-yastrzemski             573262
miles-mastrobuoni            670156
miles-mikolas                571945
mitch-garver                 641598
mitch-haniger                571745
mitch-keller                 656605
mitch-spence                 687765
mitch-white                  669952
mitchell-parker              680730
mj-melendez                  669004
mookie-betts                 605141
nabil-crismatt               622503
naoyuki-uwasawa              683822
nasim-nunez                  683083
nate-pearson                 663878
nathan-eovaldi               543135
nathaniel-lowe               663993
nelson-velazquez             676369
nestor-cortes                641482
nick-ahmed                   605113
nick-allen                   669397
nick-anderson                623433
nick-avila                   687014
nick-burdi                   595897
nick-castellanos             592206
nick-fortes                  663743
nick-gonzales                693304
nick-gordon                  624503
nick-hernandez               663321
nick-lodolo                  666157
nick-loftin                  679845
nick-madrigal                663611
nick-martinez                607259
nick-martini                 605361
nick-maton                   665155
nick-mears                   683232
nick-nastrini                680897
nick-nelson                  656793
nick-pivetta                 601713
nick-pratto                  668472
nick-ramirez                 598286
nick-robertson               687798
nick-sandlin                 680704
nick-senzel                  669222
nick-vespi                   663989
nicky-lopez                  670032
nico-hoerner                 663538
niko-goodrum                 592348
noah-davis                   663562
noelvi-marte                 682622
nolan-arenado                571448
nolan-gorman                 669357
nolan-jones                  666134
nolan-schanuel               694384
oliver-dunn                  686554
omar-narvaez                 553882
oneil-cruz                   665833
orelvis-martinez             682619
orion-kerkering              689147
orlando-arcia                606115
oscar-colas                  693049
osvaldo-bido                 674370
oswaldo-cabrera              665828
otto-lopez                   672640
owen-miller                  680911
owen-white                   669391
ozzie-albies                 645277
pablo-lopez                  641154
pablo-reyes                  622569
paolo-espino                 502179
parker-meadows               678009
parker-mushinski             656786
patrick-bailey               672275
patrick-corbin               571578
patrick-sandoval             663776
patrick-wisdom               621550
paul-blackburn               621112
paul-dejong                  657557
paul-goldschmidt             502671
paul-sewald                  623149
paul-skenes                  694973
pavin-smith                  656976
pedro-avila                  658648
pedro-pages                  686780
pete-alonso                  624413
pete-crow-armstrong          691718
pete-fairbanks               664126
peter-lambert                663567
peter-strzelecki             657265
phil-bickford                641360
phil-maton                   664208
pierce-johnson               572955
porter-hodge                 687863
prelander-berroa             672860
quinn-priester               682990
rafael-devers                646240
rafael-marchan               665561
rafael-montero               606160
rafael-ortega                542364
raisel-iglesias              628452
ramon-laureano               657656
ramon-urias                  602104
randal-grichuk               545341
randy-arozarena              668227
randy-rodriguez              678495
randy-vasquez                681190
ranger-suarez                624133
ray-kerr                     678061
raymond-burgos               670103
rece-hinds                   677956
reed-garrett                 657585
reese-mcguire                624512
reese-olson                  681857
reid-detmers                 672282
rene-pinto                   650907
reynaldo-lopez               625643
rhys-hoskins                 656555
ricardo-pinto                620982
richard-lovelady             663992
richie-palacios              680700
ricky-vanasco                676568
riley-adams                  656180
riley-greene                 682985
riley-o-brien                676617
riley-pint                   666207
roansy-contreras             672710
rob-refsnyder                608701
rob-zastryzny                642239
robbie-grossman              543257
robert-garcia                676395
robert-gasser                688107
robert-suarez                663158
roddery-munoz                682610
romy-gonzalez                663853
ron-marinaccio               676760
ronald-acuna-jr              660670
ronel-blanco                 669854
ronny-henriquez              678692
ross-stripling               548389
rowdy-tellez                 642133
royce-lewis                  668904
ryan-bliss                   669208
ryan-borucki                 621366
ryan-brasier                 518489
ryan-burr                    621114
ryan-feltner                 663372
ryan-fernandez               681676
ryan-helsley                 664854
ryan-jeffers                 680777
ryan-kreidler                668952
ryan-loutos                  702795
ryan-mckenna                 663630
ryan-mcmahon                 641857
ryan-mountcastle             663624
ryan-noda                    676116
ryan-o-hearn                 656811
ryan-pepiot                  686752
ryan-pressly                 519151
ryan-thompson                657044
ryan-vilade                  668723
ryan-walker                  676254
ryan-weathers                677960
ryan-yarbrough               642232
ryder-ryan                   656924
ryne-nelson                  669194
ryne-stanek                  592773
sal-frelick                  686217
salvador-perez               521692
sam-haggerty                 664059
sam-hentges                  656529
sam-hilliard                 656541
sam-huff                     669087
sam-long                     669674
sam-moll                     594580
samad-taylor                 669392
sammy-peralta                671111
santiago-espinal             669289
scott-alexander              518397
scott-barlow                 605130
scott-mcgough                543518
sean-bouchard                656248
sean-hjelle                  663546
sean-manaea                  640455
sean-murphy                  669221
sean-newcomb                 656794
sean-reid-foley              656887
sean-reynolds                669308
seby-zavala                  664874
seiya-suzuki                 673548
seranthony-dominguez         622554
seth-brown                   664913
seth-lugo                    607625
seth-martinez                661527
shane-baz                    669358
shane-bieber                 669456
shaun-anderson               641312
shawn-armstrong              542888
shawn-dubin                  681869
shea-langeliers              669127
shelby-miller                571946
shohei-ohtani                660271
shota-imanaga                684007
simeon-woods-richardson      680573
sixto-sanchez                664350
slade-cecconi                677944
sonny-gray                   543243
spencer-arrighetti           681293
spencer-bivens               702352
spencer-horwitz              687462
spencer-howard               675921
spencer-schwellenbach        680885
spencer-steer                668715
spencer-strider              675911
spencer-torkelson            679529
spencer-turnbull             605513
starling-marte               516782
stephen-kolek                663568
steven-kwan                  680757
steven-matz                  571927
steven-okert                 595345
steven-wilson                621051
steward-berroa               672642
stuart-fairchild             656413
t-j-mcfarland                519008
taijuan-walker               592836
taj-bradley                  671737
tanner-banks                 621383
tanner-bibee                 676440
tanner-gordon                685299
tanner-houck                 656557
tanner-rainey                663432
tanner-scott                 656945
tarik-skubal                 669373
tayler-saucedo               642048
tayler-scott                 605463
taylor-rogers                573124
taylor-trammell              666211
taylor-walls                 670764
taylor-ward                  621493
tejay-antone                 622088
teoscar-hernandez            606192
thairo-estrada               642731
thyago-vieira                600986
tim-anderson                 641313
tim-herrin                   682120
tim-hill                     657612
tim-mayza                    641835
tj-friedl                    670770
tobias-myers                 668964
tom-cosgrove                 676680
tom-murphy                   608596
tomas-nido                   621512
tommy-henry                  674072
tommy-kahnle                 592454
tommy-pham                   502054
tony-kemp                    643393
tony-santillan               663574
travis-d-arnaud              518595
travis-jankowski             608671
trea-turner                  607208
trent-grisham                663757
trent-thornton               663423
trenton-brooks               670092
trevor-larnach               663616
trevor-megill                656730
trevor-richards              670950
trevor-rogers                669432
trevor-story                 596115
trevor-williams              592866
trey-cabbage                 663550
trey-lipscomb                702358
trey-wingenter               622259
tristan-gray                 656484
triston-casas                671213
triston-mckenzie             663474
tucker-barnhart              571466
ty-adcock                    686654
ty-blach                     621389
ty-france                    664034
tyler-alexander              641302
tyler-anderson               542881
tyler-beede                  595881
tyler-black                  672012
tyler-duffey                 608648
tyler-ferguson               621053
tyler-fitzgerald             666149
tyler-freeman                671289
tyler-glasnow                607192
tyler-heineman               623168
tyler-holton                 663947
tyler-jay                    664079
tyler-kinley                 641755
tyler-locklear               682988
tyler-matzek                 554431
tyler-nevin                  663527
tyler-o-neill                641933
tyler-phillips               663969
tyler-rogers                 643511
tyler-soderstrom             691016
tyler-stephenson             663886
tyler-wade                   642180
tyler-wells                  669330
tylor-megill                 656731
tyrone-taylor                621438
tyson-miller                 668338
valente-bellozo              678368
vaughn-grissom               687093
victor-caratini              605170
victor-gonzalez              624647
victor-robles                645302
victor-scott-ii              687363
victor-vodnik                680767
vidal-brujan                 660644
vinnie-pasquantino           686469
vinny-capra                  681962
vinny-nittoli                657697
vladimir-guerrero-jr         665489
vladimir-gutierrez           661269
wade-miley                   489119
walker-buehler               621111
walter-pennington            679156
wander-suero                 593833
wandy-peralta                593974
wenceel-perez                672761
wes-parsons                  641149
weston-wilson                642215
whit-merrifield              593160
will-benson                  666181
will-brennan                 686823
will-klein                   694361
will-smith-0-P               519293
will-smith-1-C               669257
will-vest                    676684
willi-castro                 650489
william-contreras            661388
willie-calhoun               641432
willson-contreras            575929
willy-adames                 642715
wilmer-flores                527038
wilyer-abreu                 677800
wyatt-langford               694671
xander-bogaerts              593428
xavier-edwards               669364
xzavion-curry                675540
yainer-diaz                  673237
yan-gomes                    543228
yandy-diaz                   650490
yariel-rodriguez             684320
yasmani-grandal              518735
yency-almonte                622075
yennier-cano                 666974
yerry-rodriguez              666720
yilber-diaz                  700270
yimi-garcia                  554340
yoan-moncada                 660162
yoendrys-gomez               672782
yohan-ramirez                670990
yonny-chirinos               630023
yordan-alvarez               670541
yoshinobu-yamamoto           808967
yosver-zulueta               691172
yu-darvish                   506433
yuki-matsui                  673513
yunior-marte                 628708
yusei-kikuchi                579328
zac-gallen                   668678
zac-kristofak                670219
zach-deloach                 676113
zach-eflin                   621107
zach-mckinstry               656716
zach-neto                    687263
zach-plesac                  668676
zach-pop                     647315
zach-remillard               621545
zack-gelof                   680869
zack-kelly                   677161
zack-littell                 641793
zack-short                   670097
zack-thompson                668868
zack-wheeler                 554430
