a-j-minter                   1 621345
a-j-puk                      1 640462
aaron-ashby                  1 676879
aaron-brooks                 1 605156
aaron-bummer                 1 607481
aaron-civale                 1 650644
aaron-hicks                  0 543305
aaron-judge                  0 592450
aaron-nola                   1 605400
aaron-schunk                 0 668845
abner-uribe                  1 682842
abraham-toro                 0 647351
adael-amador                 0 691182
adam-cimber                  1 643256
adam-duvall                  0 594807
adam-frazier                 0 624428
adam-kloffenstein            1 680572
adam-mazur                   1 800049
adam-ottavino                1 493603
adbert-alzolay               1 640470
addison-barger               0 680718
adley-rutschman              0 668939
adolis-garcia                0 666969
adrian-houser                1 605288
adrian-morejon               1 670970
aj-smith-shawver             1 700363
akil-baddoo                  0 668731
alan-trejo                   0 676701
albert-suarez                1 544150
alec-bohm                    0 664761
alec-burleson                0 676475
alec-marsh                   1 679525
aledmys-diaz                 0 649557
alejandro-kirk               0 672386
alek-manoah                  1 666201
alek-thomas                  0 677950
alex-bregman                 0 608324
alex-call                    0 669743
alex-faedo                   1 656412
alex-jackson                 0 656577
alex-kirilloff               0 666135
alex-lange                   1 656638
alex-speas                   1 666208
alex-verdugo                 0 657077
alex-vesia                   1 681911
alex-wood                    1 622072
alex-young                   1 622065
alexander-canario            0 672744
alexis-diaz                  1 664747
ali-sanchez                  0 645305
alika-williams               0 675961
allan-winans                 1 642216
amed-rosario                 0 642708
amir-garrett                 1 607237
amos-willingham              1 686294
andre-pallante               1 669467
andres-gimenez               0 665926
andres-munoz                 1 662253
andrew-abbott                1 671096
andrew-benintendi            0 643217
andrew-chafin                1 605177
andrew-heaney                1 571760
andrew-kittredge             1 552640
andrew-knizner               0 668800
andrew-mccutchen             0 457705
andrew-nardi                 1 677053
andrew-saalfrank             1 685314
andrew-vaughn                0 683734
andrew-wantz                 1 681806
andruw-monasterio            0 655316
andy-ibanez                  0 628451
andy-pages                   0 681624
angel-chivilli               1 683409
angel-martinez               0 682657
angel-zerpa                  1 672582
anthony-banda                1 607455
anthony-bender               1 669622
anthony-maldonado            1 687424
anthony-misiewicz            1 664948
anthony-molina               1 683627
anthony-rendon               0 543685
anthony-rizzo                0 519203
anthony-santander            0 623993
anthony-veneziano            1 685107
anthony-volpe                0 683011
armando-alvarez              0 669137
aroldis-chapman              1 547973
austin-adams                 1 613534
austin-barnes                0 605131
austin-davis                 1 656354
austin-gomber                1 596295
austin-hays                  0 669720
austin-hedges                0 595978
austin-martin                0 668885
austin-pruitt                1 643493
austin-riley                 0 663586
austin-shenton               0 668853
austin-slater                0 596103
austin-voth                  1 608723
austin-wells                 0 669224
austin-wynns                 0 642851
avisail-garcia               0 541645
bailey-falter                1 663559
bailey-horn                  1 690544
bailey-ober                  1 641927
beau-brieske                 1 689225
ben-brown                    1 676962
ben-gamel                    0 592325
ben-heller                   1 621294
ben-joyce                    1 690829
ben-lively                   1 594902
ben-rice                     0 700250
ben-rortvedt                 0 666163
blair-henley                 1 668874
blake-dunn                   0 694362
blake-perkins                0 663368
blake-sabol                  0 666165
blake-snell                  1 605483
blake-treinen                1 595014
blake-walston                1 686796
blaze-alexander              0 677942
bligh-madris                 0 676632
bo-bichette                  0 666182
bo-naylor                    0 666310
bobby-dalbec                 0 666915
bobby-miller                 1 676272
bobby-witt-jr                0 677951
bowden-francis               1 670102
brad-keller                  1 641745
braden-shewmake              0 669699
bradley-blalock              1 687134
brady-basso                  1 669620
brady-singer                 1 663903
brandon-bielak               1 656232
brandon-crawford             0 543063
brandon-drury                0 592273
brandon-eisert               1 685126
brandon-hughes               1 676714
brandon-lowe                 0 664040
brandon-marsh                0 669016
brandon-nimmo                0 607043
brandon-pfaadt               1 694297
braxton-garrett              1 666129
brayan-bello                 1 678394
brayan-rocchio               0 677587
brendan-donovan              0 680977
brendan-rodgers              0 663898
brendon-little               1 663893
brennan-bernardino           1 657514
brent-honeywell              1 641703
brent-rooker                 0 667670
brent-suter                  1 608718
brenton-doyle                0 686668
brett-baty                   0 683146
brett-de-geus                1 676969
brett-harris                 0 695391
brett-sullivan               0 664954
brett-wisely                 0 689172
brian-anderson               0 605119
brian-serven                 0 661531
brice-turang                 0 668930
brock-burke                  1 656271
brock-stewart                1 592779
brooks-baldwin               0 681460
brooks-lee                   0 686797
brooks-raley                 1 548384
bryan-abreu                  1 650556
bryan-baker                  1 641329
bryan-de-la-cruz             0 650559
bryan-hoeing                 1 663773
bryan-hudson                 1 663542
bryan-king                   1 687911
bryan-ramos                  0 682868
bryan-reynolds               0 668804
bryan-shaw                   1 543766
bryan-woo                    1 693433
bryce-elder                  1 693821
bryce-harper                 0 547180
bryce-jarvis                 1 686826
bryce-johnson                0 669369
bryce-miller                 1 682243
bryse-wilson                 1 669060
bryson-stott                 0 681082
bubba-thompson               0 669352
buck-farmer                  1 571656
buddy-kennedy                0 671083
burch-smith                  1 572143
byron-buxton                 0 621439
cade-povich                  1 700249
cade-smith                   1 671922
cal-quantrill                1 615698
cal-raleigh                  0 663728
caleb-boushley               1 676961
caleb-ferguson               1 657571
caleb-thielbar               1 573204
calvin-faucher               1 676534
cam-booser                   1 592155
camilo-doval                 1 666808
carlos-carrasco              1 471911
carlos-correa                0 621043
carlos-estevez               1 608032
carlos-hernandez             1 672578
carlos-narvaez               0 665966
carlos-rodon                 1 607074
carlos-rodriguez             1 692230
carlos-santana               0 467793
carmen-mlodzinski            1 669387
carson-fulmer                1 608334
carson-kelly                 0 608348
carson-spiers                1 686730
casey-legumina               1 668984
casey-mize                   1 663554
casey-schmitt                0 669477
cavan-biggio                 0 624415
ceddanne-rafaela             0 678882
cedric-mullins               0 656775
cesar-salazar                0 663967
chad-green                   1 643338
chad-kuhl                    1 641771
chadwick-tromp               0 644433
charlie-blackmon             0 453568
charlie-morton               1 450203
chas-mccormick               0 676801
chase-anderson               1 502624
chase-silseth                1 681217
chris-bassitt                1 605135
chris-devenski               1 606965
chris-flexen                 1 623167
chris-martin                 1 455119
chris-paddack                1 663978
chris-roller                 0 676896
chris-roycroft               1 688297
chris-sale                   1 519242
chris-stratton               1 608717
chris-taylor                 0 621035
christian-bethancourt        0 542194
christian-encarnacion-strand 0 687952
christian-scott              1 681035
christian-vazquez            0 543877
christian-walker             0 572233
christian-yelich             0 592885
christopher-morel            0 666624
chuckie-robinson             0 642020
cionel-perez                 1 672335
cj-abrams                    0 682928
cj-alexander                 0 680769
clarke-schmidt               1 657376
clay-holmes                  1 605280
clayton-andrews              1 677076
clayton-beeter               1 690925
cody-bellinger               0 641355
cody-bolton                  1 675989
cody-bradford                1 674003
cody-poteet                  1 547001
cole-irvin                   1 608344
cole-ragans                  1 666142
cole-sands                   1 663485
cole-sulser                  1 642121
cole-tucker                  0 657061
cole-winn                    1 668390
colin-holderman              1 670059
colin-poche                  1 621363
colin-rea                    1 607067
colin-selby                  1 681882
collin-snider                1 676092
colt-keith                   0 690993
colten-brewer                1 605155
colton-cowser                0 681297
conner-capel                 0 668843
connor-brogdon               1 641401
connor-joe                   0 656582
connor-norby                 0 681393
connor-wong                  0 657136
cooper-criswell              1 681867
cooper-hummel                0 669450
corbin-burnes                1 669203
corbin-carroll               0 682998
corey-julks                  0 667452
corey-seager                 0 608369
craig-kimbrel                1 518886
cristian-javier              1 664299
cristian-mena                1 691441
cristian-pache               0 665506
cristopher-sanchez           1 650911
curt-casali                  0 592200
curtis-mead                  0 678554
dairon-blanco                0 680118
dakota-hudson                1 641712
dallas-keuchel               1 572971
dan-altavilla                1 656186
dane-dunning                 1 641540
dane-myers                   0 667472
daniel-duarte                1 650960
daniel-hudson                1 543339
daniel-lynch-iv              1 663738
daniel-palencia              1 694037
daniel-robert                1 642016
daniel-schneemann            0 682177
daniel-vogelbach             0 596129
danny-coulombe               1 543056
danny-jansen                 0 643376
danny-mendick                0 664901
danny-young                  1 664849
dansby-swanson               0 621020
dany-jimenez                 1 666204
darell-hernaiz               0 687231
darius-vines                 1 670241
darren-mccaughan             1 670766
daulton-jefferies            1 641726
daulton-varsho               0 662139
david-banuelos               0 675915
david-bednar                 1 670280
david-bote                   0 623520
david-dahl                   0 621311
david-festa                  1 701581
david-fletcher               0 664058
david-fry                    0 681807
david-hamilton               0 666152
david-peralta                0 444482
david-peterson               1 656849
david-robertson              1 502085
david-villar                 0 681584
davis-daniel                 1 669721
davis-schneider              0 676914
davis-wendzel                0 673995
daysbel-hernandez            1 678226
daz-cameron                  0 663662
dean-kremer                  1 665152
declan-cronin                1 686539
dedniel-nunez                1 673380
deivi-garcia                 1 665620
dennis-santana               1 642701
derek-hill                   0 656537
derek-law                    1 571882
diego-a-castillo             0 660636
diego-castillo               1 650895
dillon-tate                  1 622253
dinelson-lamet               1 659275
dj-herz                      1 687792
dj-lemahieu                  0 518934
dj-stewart                   0 621466
dl-hall                      1 669084
dominic-canzone              0 686527
dominic-fletcher             0 666150
dominic-leone                1 608678
dominic-smith                0 642086
donovan-solano               0 456781
drew-millas                  0 686452
drew-smith                   1 622098
drew-smyly                   1 592767
drew-thorpe                  1 689672
drew-waters                  0 671221
duke-ellis                   0 668752
dylan-carlson                0 666185
dylan-cease                  1 656302
dylan-coleman                1 669395
dylan-dodd                   1 689266
dylan-floro                  1 571670
dylan-lee                    1 669276
dylan-moore                  0 664238
easton-lucas                 1 687922
eddie-rosario                0 592696
edmundo-sosa                 0 624641
edouard-julien               0 666397
eduard-bazardo               1 660825
eduardo-salazar              1 674285
edward-cabrera               1 665795
edward-olivares              0 658668
edwin-diaz                   1 621242
edwin-rios                   0 621458
edwin-uceta                  1 670955
eguy-rosario                 0 666703
ehire-adrianza               0 501303
elehuris-montero             0 660707
eli-morgan                   1 669212
eli-villalobos               1 681871
eli-white                    0 642201
elias-diaz                   0 553869
elieser-hernandez            1 622694
elly-de-la-cruz              0 682829
eloy-jimenez                 0 650391
elvis-peguero                1 665625
emerson-hancock              1 676106
emilio-pagan                 1 641941
emmanuel-clase               1 661403
emmanuel-ramirez             1 642629
emmanuel-rivera              0 656896
enmanuel-valdez              0 665839
enoli-paredes                1 660600
enrique-hernandez            0 571771
enyel-de-los-santos          1 660853
erasmo-ramirez               1 541640
eric-haase                   0 606992
eric-orze                    1 679358
erick-fedde                  1 607200
erik-miller                  1 669062
erik-swanson                 1 657024
ernie-clement                0 676391
esteury-ruiz                 0 665923
estevan-florial              0 664314
ethan-roberts                1 681799
eugenio-suarez               0 553993
evan-carter                  0 694497
evan-phillips                1 623465
ezequiel-duran               0 677649
ezequiel-tovar               0 678662
fernando-cruz                1 518585
fernando-tatis-jr            0 665487
forrest-wall                 0 657088
forrest-whitley              1 666215
framber-valdez               1 664285
francisco-alvarez            0 682626
francisco-lindor             0 596019
frankie-montas               1 593423
freddie-freeman              0 518692
freddy-fermin                0 666023
freddy-peralta               1 642547
gabe-speier                  1 642100
gabriel-arias                0 672356
gabriel-moreno               0 672515
garrett-cleavinger           1 664076
garrett-cooper               0 643265
garrett-crochet              1 676979
garrett-hampson              0 641658
garrett-mitchell             0 669003
garrett-stubbs               0 596117
garrett-whitlock             1 676477
gary-sanchez                 0 596142
gavin-lux                    0 666158
gavin-sheets                 0 657757
gavin-stone                  1 694813
gavin-williams               1 668909
genesis-cabrera              1 650893
geoff-hartlieb               1 664129
george-kirby                 1 669923
george-soriano               1 666277
george-springer              0 543807
geraldo-perdomo              0 672695
german-marquez               1 608566
gerrit-cole                  1 543037
gerson-garabito              1 642520
giancarlo-stanton            0 519317
gio-urshela                  0 570482
giovanny-gallegos            1 606149
gleyber-torres               0 650402
gordon-graceffo              1 700669
grae-kessinger               0 666197
graham-ashcraft              1 668933
graham-pauley                0 688363
grant-anderson               1 681982
grant-hartwig                1 701643
grant-holmes                 1 656550
grant-koch                   0 667428
grayson-rodriguez            1 680570
greg-jones                   0 675659
greg-weissert                1 669711
gregory-santos               1 666619
gregory-soto                 1 642397
griffin-canning              1 656288
griffin-jax                  1 643377
guillermo-zuniga             1 670871
gunnar-henderson             0 683002
gus-varland                  1 681402
ha-seong-kim                 0 673490
hans-crouse                  1 668968
harold-ramirez               0 623912
harrison-bader               0 664056
hayden-birdsong              1 806185
hayden-wesneski              1 669713
hector-neris                 1 593576
heliot-ramos                 0 671218
henry-davis                  0 680779
heston-kjerstad              0 677008
hoby-milner                  1 571948
hogan-harris                 1 663687
huascar-brazoban             1 623211
humberto-castellanos         1 528748
hunter-bigge                 1 685801
hunter-brown                 1 686613
hunter-gaddis                1 683769
hunter-goodman               0 696100
hunter-greene                1 668881
hunter-harvey                1 640451
hunter-renfroe               0 592669
hunter-stratton              1 676702
hunter-strickland            1 519326
hurston-waldrep              1 694462
ian-hamilton                 1 641656
ian-happ                     0 664023
ildemaro-vargas              0 545121
isaac-paredes                0 670623
isaiah-campbell              1 663462
isiah-kiner-falefa           0 643396
ivan-herrera                 0 671056
j-b-bukauskas                1 656266
j-d-davis                    0 605204
j-d-martinez                 0 502110
j-p-crawford                 0 641487
j-p-feyereisen               1 656420
j-p-france                   1 641585
j-p-martinez                 0 679881
j-t-realmuto                 0 592663
jace-peterson                0 607054
jack-flaherty                1 656427
jack-kochanowicz             1 686799
jack-leiter                  1 683004
jack-o-loughlin              1 672552
jack-suwinski                0 669261
jackson-chourio              0 694192
jackson-holliday             0 702616
jackson-merrill              0 701538
jackson-rutledge             1 671131
jackson-stephens             1 623451
jacob-amaya                  0 676070
jacob-barnes                 1 606930
jacob-hurtubise              0 674441
jacob-latz                   1 656641
jacob-lopez                  1 682052
jacob-stallings              0 607732
jacob-waguespack             1 621097
jacob-webb                   1 657097
jacob-wilson                 0 805779
jacob-young                  0 696285
jahmai-jones                 0 663330
jair-camargo                 0 665856
jake-bauers                  0 641343
jake-bird                    1 656234
jake-bloss                   1 814005
jake-burger                  0 669394
jake-cave                    0 595909
jake-cousins                 1 664776
jake-cronenworth             0 630105
jake-diekman                 1 518617
jake-fraley                  0 641584
jake-irvin                   1 663623
jake-mccarthy                0 664983
jake-meyers                  0 676694
jake-rogers                  0 668670
jake-woodford                1 663765
jakob-junis                  1 596001
jakson-reetz                 0 656883
jalen-beeks                  1 656222
james-mcarthur               1 663704
james-mccann                 0 543510
james-meeker                 1 703231
james-outman                 0 681546
james-paxton                 1 572020
james-wood                   0 695578
jameson-taillon              1 592791
jamie-westbrook              0 642197
janson-junk                  1 676083
jared-jones                  1 683003
jared-koenig                 1 657649
jared-shuster                1 694363
jared-triolo                 0 669707
jared-walsh                  0 665120
jarred-kelenic               0 672284
jarren-duran                 0 680776
jason-adam                   1 592094
jason-delay                  0 641511
jason-foley                  1 671345
jason-heyward                0 518792
javier-assad                 1 665871
javier-baez                  0 595879
jay-jackson                  1 543351
jazz-chisholm-jr             0 665862
jeff-hoffman                 1 656546
jeff-mcneil                  0 643446
jeimer-candelario            0 600869
jeremiah-estrada             1 669093
jeremy-pena                  0 665161
jesse-chavez                 1 445926
jesse-winker                 0 608385
jesus-luzardo                1 666200
jesus-sanchez                0 660821
jesus-tinoco                 1 622786
jhoan-duran                  1 661395
jhonathan-diaz               1 646242
jhonkensy-noel               0 678877
jhonny-pereda                0 640902
jhony-brito                  1 666745
ji-hwan-bae                  0 678225
jimmy-herget                 1 623474
jj-bleday                    0 668709
jo-adell                     0 666176
joan-adon                    1 672851
joc-pederson                 0 592626
joe-boyle                    1 671212
joe-hudson                   0 621529
joe-jacques                  1 682175
joe-jimenez                  1 641729
joe-kelly                    1 523260
joe-mantiply                 1 573009
joe-musgrove                 1 605397
joe-ross                     1 605452
joe-ryan                     1 657746
joel-kuhnel                  1 669270
joel-payamps                 1 606303
joely-rodriguez              1 570257
joey-bart                    0 663698
joey-estes                   1 683155
joey-gallo                   0 608336
joey-loperfido               0 694388
joey-lucchesi                1 664192
joey-meneses                 0 608841
joey-ortiz                   0 687401
joey-wendle                  0 621563
joey-wentz                   1 666214
joey-wiemer                  0 686894
johan-rojas                  0 679032
john-brebbia                 1 605154
john-curtiss                 1 595928
john-king                    1 667463
john-means                   1 607644
john-schreiber               1 670167
johnathan-rodriguez          0 671286
jojo-romero                  1 668941
jon-berti                    0 542932
jon-gray                     1 592351
jon-singleton                0 572138
jonah-bride                  0 681146
jonah-heim                   0 641680
jonatan-clase                0 682729
jonathan-aranda              0 666018
jonathan-bowlan              1 680742
jonathan-cannon              1 686563
jonathan-heasley             1 669169
jonathan-hernandez           1 642546
jonathan-india               0 663697
jonathan-loaisiga            1 642528
jonathan-ornelas             0 680716
jonny-deluca                 0 676356
jordan-beck                  0 687597
jordan-hicks                 1 663855
jordan-leasure               1 673929
jordan-lyles                 1 543475
jordan-montgomery            1 656756
jordan-romano                1 605447
jordan-walker                0 691023
jordan-weems                 1 607179
jordan-westburg              0 676059
jordan-wicks                 1 696136
jorge-alcala                 1 660896
jorge-barrosa                0 678489
jorge-lopez                  1 605347
jorge-mateo                  0 622761
jorge-polanco                0 593871
jorge-soler                  0 624585
jose-abreu                   0 547989
jose-altuve                  0 514888
jose-alvarado                1 621237
jose-azocar                  0 640492
jose-berrios                 1 621244
jose-butto                   1 676130
jose-caballero               0 676609
jose-cisnero                 1 542585
jose-cuas                    1 621016
jose-e-hernandez             1 669796
jose-fermin                  0 665877
jose-ferrer                  1 678606
jose-herrera                 0 645444
jose-iglesias                0 578428
jose-leclerc                 1 600917
jose-marte                   1 665896
jose-miranda                 0 669304
jose-quintana                1 500779
jose-ramirez                 0 608070
jose-ruiz                    1 614179
jose-siri                    0 642350
jose-soriano                 1 667755
jose-suarez                  1 660761
jose-tena                    0 677588
jose-trevino                 0 624431
jose-urena                   1 570632
josh-bell                    0 605137
josh-fleming                 1 676596
josh-hader                   1 623352
josh-jung                    0 673962
josh-lowe                    0 666139
josh-maciejewski             1 656671
josh-naylor                  0 647304
josh-rogers                  1 642028
josh-rojas                   0 668942
josh-sborz                   1 622250
josh-smith                   0 669701
josh-staumont                1 622251
josh-walker                  1 677020
josh-winckowski              1 670174
josh-winder                  1 680739
joshua-palacios              0 641943
josiah-gray                  1 680686
jp-sears                     1 676664
jt-chargois                  1 608638
juan-soto                    0 665742
juan-yepez                   0 660766
julian-merryweather          1 657240
julio-rodriguez              0 677594
julio-teheran                1 527054
jung-hoo-lee                 0 808982
jurickson-profar             0 595777
justin-anderson              1 605121
justin-bruihl                1 677865
justin-foscue                0 679822
justin-lawrence              1 664875
justin-martinez              1 679885
justin-slaten                1 686580
justin-steele                1 657006
justin-sterner               1 686993
justin-turner                0 457759
justin-verlander             1 434378
justin-wilson                1 458677
justin-wrobleski             1 680736
justyn-henry-malloy          0 669234
kai-wei-teng                 1 678906
kaleb-ort                    1 672391
ke-bryan-hayes               0 663647
keaton-winn                  1 676775
keegan-akin                  1 669211
keegan-thompson              1 624522
keibert-ruiz                 0 660688
keider-montero               1 672456
kenley-jansen                1 445276
kenny-rosenberg              1 670046
kent-emanuel                 1 592288
kenta-maeda                  1 628317
kerry-carpenter              0 681481
keston-hiura                 0 669374
ketel-marte                  0 606466
kevin-gausman                1 592332
kevin-ginkel                 1 656464
kevin-herget                 1 643361
kevin-kelly                  1 687330
kevin-kiermaier              0 595281
kevin-newman                 0 621028
kevin-pillar                 0 607680
kevin-smith                  0 675656
kirby-snead                  1 669912
kirby-yates                  1 489446
kody-clemens                 0 665019
kody-funderburk              1 681892
korey-lee                    0 686676
kris-bryant                  0 592178
kris-bubic                   1 663460
kutter-crawford              1 676710
kyle-bradish                 1 680694
kyle-farmer                  0 571657
kyle-finnegan                1 640448
kyle-freeland                1 607536
kyle-gibson                  1 502043
kyle-harrison                1 690986
kyle-hendricks               1 543294
kyle-higashioka              0 543309
kyle-hurt                    1 669165
kyle-isbel                   0 664728
kyle-leahy                   1 681517
kyle-manzardo                0 700932
kyle-mccann                  0 668832
kyle-muller                  1 666205
kyle-nelson                  1 669459
kyle-nicolas                 1 693312
kyle-schwarber               0 656941
kyle-stowers                 0 669065
kyle-tucker                  0 663656
kyle-tyler                   1 667725
kyren-paris                  0 677347
lamonte-wade-jr              0 664774
lance-lynn                   1 458681
landen-roupp                 1 694738
landon-knack                 1 689017
lane-thomas                  0 657041
lars-nootbaar                0 663457
lawrence-butler              0 671732
lenyn-sosa                   0 672820
leo-jimenez                  0 677870
leo-rivas                    0 660844
leody-taveras                0 665750
levi-jordan                  0 682119
livan-soto                   0 670869
logan-allen-0-P              1 663531
logan-allen-1-P              1 671106
logan-gilbert                1 669302
logan-gillaspie              1 670810
logan-o-hoppe                0 681351
logan-webb                   1 657277
louie-varland                1 686973
lourdes-gurriel-jr           0 666971
lucas-erceg                  1 668674
lucas-sims                   1 608371
luis-arraez                  0 650333
luis-campusano               0 669134
luis-castillo                1 622491
luis-contreras               1 664351
luis-f-ortiz                 1 656814
luis-frias                   1 666818
luis-garcia                  1 472610
luis-garcia-jr               0 671277
luis-gil                     1 661563
luis-guillorme               0 641645
luis-l-ortiz                 1 682847
luis-matos                   0 682641
luis-medina                  1 665622
luis-rengifo                 0 650859
luis-robert-jr               0 673357
luis-severino                1 622663
luis-torrens                 0 620443
luis-urias                   0 649966
luis-vazquez                 0 676679
luke-jackson                 1 592426
luke-little                  1 681432
luke-maile                   0 571912
luke-raley                   0 670042
luke-weaver                  1 596133
luke-williams                0 663897
mackenzie-gore               1 669022
maikel-garcia                0 672580
manny-machado                0 592518
manuel-margot                0 622534
manuel-rodriguez             1 655889
marcell-ozuna                0 542303
marco-gonzales               1 594835
marco-luciano                0 682617
marcus-semien                0 543760
marcus-stroman               1 573186
mark-canha                   0 592192
mark-leiter-jr               1 643410
mark-vientos                 0 668901
martin-maldonado             0 455117
martin-perez                 1 527048
masataka-yoshida             0 807799
mason-black                  1 696131
mason-englert                1 669438
mason-miller                 1 695243
masyn-winn                   0 691026
matt-andriese                1 542882
matt-barnes                  1 598264
matt-bowman                  1 621199
matt-carasiti                1 571539
matt-carpenter               0 572761
matt-chapman                 0 656305
matt-festa                   1 670036
matt-koch                    1 571863
matt-krook                   1 640454
matt-manning                 1 666159
matt-mervis                  0 670223
matt-moore                   1 519043
matt-olson                   0 621566
matt-sauer                   1 669422
matt-strahm                  1 621381
matt-thaiss                  0 642136
matt-vierling                0 663837
matt-waldron                 1 663362
matt-wallner                 0 670242
matthew-batten               0 676946
matthew-liberatore           1 669461
mauricio-dubon               0 643289
max-fried                    1 608331
max-kepler                   0 596146
max-meyer                    1 676974
max-muncy                    0 571970
max-scherzer                 1 453286
max-schuemann                0 680474
merrill-kelly                1 518876
michael-a-taylor             0 572191
michael-busch                0 683737
michael-conforto             0 624424
michael-grove                1 675627
michael-harris-ii            0 671739
michael-kelly                1 547184
michael-king                 1 650633
michael-kopech               1 656629
michael-lorenzen             1 547179
michael-massey               0 686681
michael-mercado              1 675650
michael-petersen             1 656848
michael-siani                0 672279
michael-soroka               1 647336
michael-stefanic             0 683021
michael-toglia               0 669911
michael-tonkin               1 543859
michael-wacha                1 608379
michel-otanez                1 671305
mickey-moniak                0 666160
miguel-amaya                 0 665804
miguel-andujar               0 609280
miguel-castro                1 612434
miguel-diaz                  1 622766
miguel-rojas                 0 500743
miguel-sano                  0 593934
miguel-vargas                0 678246
mike-baumann                 1 657508
mike-clevinger               1 605182
mike-ford                    0 645801
mike-tauchman                0 643565
mike-trout                   0 545361
mike-yastrzemski             0 573262
miles-mastrobuoni            0 670156
miles-mikolas                1 571945
mitch-garver                 0 641598
mitch-haniger                0 571745
mitch-keller                 1 656605
mitch-spence                 1 687765
mitch-white                  1 669952
mitchell-parker              1 680730
mj-melendez                  0 669004
mookie-betts                 0 605141
nabil-crismatt               1 622503
naoyuki-uwasawa              1 683822
nasim-nunez                  0 683083
nate-pearson                 1 663878
nathan-eovaldi               1 543135
nathaniel-lowe               0 663993
nelson-velazquez             0 676369
nestor-cortes                1 641482
nick-ahmed                   0 605113
nick-allen                   0 669397
nick-anderson                1 623433
nick-avila                   1 687014
nick-burdi                   1 595897
nick-castellanos             0 592206
nick-fortes                  0 663743
nick-gonzales                0 693304
nick-gordon                  0 624503
nick-hernandez               1 663321
nick-lodolo                  1 666157
nick-loftin                  0 679845
nick-madrigal                0 663611
nick-martinez                1 607259
nick-martini                 0 605361
nick-maton                   0 665155
nick-mears                   1 683232
nick-nastrini                1 680897
nick-nelson                  1 656793
nick-pivetta                 1 601713
nick-pratto                  0 668472
nick-ramirez                 1 598286
nick-robertson               1 687798
nick-sandlin                 1 680704
nick-senzel                  0 669222
nick-vespi                   1 663989
nicky-lopez                  0 670032
nico-hoerner                 0 663538
niko-goodrum                 0 592348
noah-davis                   1 663562
noelvi-marte                 0 682622
nolan-arenado                0 571448
nolan-gorman                 0 669357
nolan-jones                  0 666134
nolan-schanuel               0 694384
oliver-dunn                  0 686554
omar-narvaez                 0 553882
oneil-cruz                   0 665833
orelvis-martinez             0 682619
orion-kerkering              1 689147
orlando-arcia                0 606115
oscar-colas                  0 693049
osvaldo-bido                 1 674370
oswaldo-cabrera              0 665828
otto-lopez                   0 672640
owen-miller                  0 680911
owen-white                   1 669391
ozzie-albies                 0 645277
pablo-lopez                  1 641154
pablo-reyes                  0 622569
paolo-espino                 1 502179
parker-meadows               0 678009
parker-mushinski             1 656786
patrick-bailey               0 672275
patrick-corbin               1 571578
patrick-sandoval             1 663776
patrick-wisdom               0 621550
paul-blackburn               1 621112
paul-dejong                  0 657557
paul-goldschmidt             0 502671
paul-sewald                  1 623149
paul-skenes                  1 694973
pavin-smith                  0 656976
pedro-avila                  1 658648
pedro-pages                  0 686780
pete-alonso                  0 624413
pete-crow-armstrong          0 691718
pete-fairbanks               1 664126
peter-lambert                1 663567
peter-strzelecki             1 657265
phil-bickford                1 641360
phil-maton                   1 664208
pierce-johnson               1 572955
porter-hodge                 1 687863
prelander-berroa             1 672860
quinn-priester               1 682990
rafael-devers                0 646240
rafael-marchan               0 665561
rafael-montero               1 606160
rafael-ortega                0 542364
raisel-iglesias              1 628452
ramon-laureano               0 657656
ramon-urias                  0 602104
randal-grichuk               0 545341
randy-arozarena              0 668227
randy-rodriguez              1 678495
randy-vasquez                1 681190
ranger-suarez                1 624133
ray-kerr                     1 678061
raymond-burgos               1 670103
rece-hinds                   0 677956
reed-garrett                 1 657585
reese-mcguire                0 624512
reese-olson                  1 681857
reid-detmers                 1 672282
rene-pinto                   0 650907
reynaldo-lopez               1 625643
rhys-hoskins                 0 656555
ricardo-pinto                1 620982
richard-lovelady             1 663992
richie-palacios              0 680700
ricky-vanasco                1 676568
riley-adams                  0 656180
riley-greene                 0 682985
riley-o-brien                1 676617
riley-pint                   1 666207
roansy-contreras             1 672710
rob-refsnyder                0 608701
rob-zastryzny                1 642239
robbie-grossman              0 543257
robert-garcia                1 676395
robert-gasser                1 688107
robert-suarez                1 663158
roddery-munoz                1 682610
romy-gonzalez                0 663853
ron-marinaccio               1 676760
ronald-acuna-jr              0 660670
ronel-blanco                 1 669854
ronny-henriquez              1 678692
ross-stripling               1 548389
rowdy-tellez                 0 642133
royce-lewis                  0 668904
ryan-bliss                   0 669208
ryan-borucki                 1 621366
ryan-brasier                 1 518489
ryan-burr                    1 621114
ryan-feltner                 1 663372
ryan-fernandez               1 681676
ryan-helsley                 1 664854
ryan-jeffers                 0 680777
ryan-kreidler                0 668952
ryan-loutos                  1 702795
ryan-mckenna                 0 663630
ryan-mcmahon                 0 641857
ryan-mountcastle             0 663624
ryan-noda                    0 676116
ryan-o-hearn                 0 656811
ryan-pepiot                  1 686752
ryan-pressly                 1 519151
ryan-thompson                1 657044
ryan-vilade                  0 668723
ryan-walker                  1 676254
ryan-weathers                1 677960
ryan-yarbrough               1 642232
ryder-ryan                   1 656924
ryne-nelson                  1 669194
ryne-stanek                  1 592773
sal-frelick                  0 686217
salvador-perez               0 521692
sam-haggerty                 0 664059
sam-hentges                  1 656529
sam-hilliard                 0 656541
sam-huff                     0 669087
sam-long                     1 669674
sam-moll                     1 594580
samad-taylor                 0 669392
sammy-peralta                1 671111
santiago-espinal             0 669289
scott-alexander              1 518397
scott-barlow                 1 605130
scott-mcgough                1 543518
sean-bouchard                0 656248
sean-hjelle                  1 663546
sean-manaea                  1 640455
sean-murphy                  0 669221
sean-newcomb                 1 656794
sean-reid-foley              1 656887
sean-reynolds                1 669308
seby-zavala                  0 664874
seiya-suzuki                 0 673548
seranthony-dominguez         1 622554
seth-brown                   0 664913
seth-lugo                    1 607625
seth-martinez                1 661527
shane-baz                    1 669358
shane-bieber                 1 669456
shaun-anderson               1 641312
shawn-armstrong              1 542888
shawn-dubin                  1 681869
shea-langeliers              0 669127
shelby-miller                1 571946
shohei-ohtani                0 660271
shota-imanaga                1 684007
simeon-woods-richardson      1 680573
sixto-sanchez                1 664350
slade-cecconi                1 677944
sonny-gray                   1 543243
spencer-arrighetti           1 681293
spencer-bivens               1 702352
spencer-horwitz              0 687462
spencer-howard               1 675921
spencer-schwellenbach        1 680885
spencer-steer                0 668715
spencer-strider              1 675911
spencer-torkelson            0 679529
spencer-turnbull             1 605513
starling-marte               0 516782
stephen-kolek                1 663568
steven-kwan                  0 680757
steven-matz                  1 571927
steven-okert                 1 595345
steven-wilson                1 621051
steward-berroa               0 672642
stuart-fairchild             0 656413
t-j-mcfarland                1 519008
taijuan-walker               1 592836
taj-bradley                  1 671737
tanner-banks                 1 621383
tanner-bibee                 1 676440
tanner-gordon                1 685299
tanner-houck                 1 656557
tanner-rainey                1 663432
tanner-scott                 1 656945
tarik-skubal                 1 669373
tayler-saucedo               1 642048
tayler-scott                 1 605463
taylor-rogers                1 573124
taylor-trammell              0 666211
taylor-walls                 0 670764
taylor-ward                  0 621493
tejay-antone                 1 622088
teoscar-hernandez            0 606192
thairo-estrada               0 642731
thyago-vieira                1 600986
tim-anderson                 0 641313
tim-herrin                   1 682120
tim-hill                     1 657612
tim-mayza                    1 641835
tj-friedl                    0 670770
tobias-myers                 1 668964
tom-cosgrove                 1 676680
tom-murphy                   0 608596
tomas-nido                   0 621512
tommy-henry                  1 674072
tommy-kahnle                 1 592454
tommy-pham                   0 502054
tony-kemp                    0 643393
tony-santillan               1 663574
travis-d-arnaud              0 518595
travis-jankowski             0 608671
trea-turner                  0 607208
trent-grisham                0 663757
trent-thornton               1 663423
trenton-brooks               0 670092
trevor-larnach               0 663616
trevor-megill                1 656730
trevor-richards              1 670950
trevor-rogers                1 669432
trevor-story                 0 596115
trevor-williams              1 592866
trey-cabbage                 0 663550
trey-lipscomb                0 702358
trey-wingenter               1 622259
tristan-gray                 0 656484
triston-casas                0 671213
triston-mckenzie             1 663474
tucker-barnhart              0 571466
ty-adcock                    1 686654
ty-blach                     1 621389
ty-france                    0 664034
tyler-alexander              1 641302
tyler-anderson               1 542881
tyler-beede                  1 595881
tyler-black                  0 672012
tyler-duffey                 1 608648
tyler-ferguson               1 621053
tyler-fitzgerald             0 666149
tyler-freeman                0 671289
tyler-glasnow                1 607192
tyler-heineman               0 623168
tyler-holton                 1 663947
tyler-jay                    1 664079
tyler-kinley                 1 641755
tyler-locklear               0 682988
tyler-matzek                 1 554431
tyler-nevin                  0 663527
tyler-o-neill                0 641933
tyler-phillips               1 663969
tyler-rogers                 1 643511
tyler-soderstrom             0 691016
tyler-stephenson             0 663886
tyler-wade                   0 642180
tyler-wells                  1 669330
tyler-zuber                  1 676604
tylor-megill                 1 656731
tyrone-taylor                0 621438
tyson-miller                 1 668338
valente-bellozo              1 678368
vaughn-grissom               0 687093
victor-caratini              0 605170
victor-gonzalez              1 624647
victor-robles                0 645302
victor-scott-ii              0 687363
victor-vodnik                1 680767
vidal-brujan                 0 660644
vinnie-pasquantino           0 686469
vinny-capra                  0 681962
vinny-nittoli                1 657697
vladimir-guerrero-jr         0 665489
vladimir-gutierrez           1 661269
wade-miley                   1 489119
walker-buehler               1 621111
walter-pennington            1 679156
wander-suero                 1 593833
wandy-peralta                1 593974
wenceel-perez                0 672761
wes-parsons                  1 641149
weston-wilson                0 642215
whit-merrifield              0 593160
will-benson                  0 666181
will-brennan                 0 686823
will-klein                   1 694361
will-smith-0-P               1 519293
will-smith-1-C               0 669257
will-vest                    1 676684
willi-castro                 0 650489
william-contreras            0 661388
willie-calhoun               0 641432
willson-contreras            0 575929
willy-adames                 0 642715
wilmer-flores                0 527038
wilyer-abreu                 0 677800
wyatt-langford               0 694671
xander-bogaerts              0 593428
xavier-edwards               0 669364
xzavion-curry                1 675540
yainer-diaz                  0 673237
yan-gomes                    0 543228
yandy-diaz                   0 650490
yariel-rodriguez             1 684320
yasmani-grandal              0 518735
yency-almonte                1 622075
yennier-cano                 1 666974
yerry-rodriguez              1 666720
yilber-diaz                  1 700270
yimi-garcia                  1 554340
yoan-moncada                 0 660162
yoendrys-gomez               1 672782
yohan-ramirez                1 670990
yonny-chirinos               1 630023
yordan-alvarez               0 670541
yoshinobu-yamamoto           1 808967
yosver-zulueta               1 691172
yu-darvish                   1 506433
yuki-matsui                  1 673513
yunior-marte                 1 628708
yusei-kikuchi                1 579328
zac-gallen                   1 668678
zac-kristofak                1 670219
zach-deloach                 0 676113
zach-eflin                   1 621107
zach-mckinstry               0 656716
zach-neto                    0 687263
zach-plesac                  1 668676
zach-pop                     1 647315
zach-remillard               0 621545
zack-gelof                   0 680869
zack-kelly                   1 677161
zack-littell                 1 641793
zack-short                   0 670097
zack-thompson                1 668868
zack-wheeler                 1 554430
